/** variables **/
@color_border: #333;
@color_bright: #fff;

@color_controller_bg: rgba(30,30,30,0.9);
@color_controller_text: #ddd;
@color_controller_text_dark: #333;
@color_controller_text_shadow: @color_bright;

@color_respcode_0: #00cc00; // everything is ok
@color_respcode_1: #ffcc00; // warnings
@color_respcode_2: #cc0000; // errors

@color_outp_panel_bg: rgba(220,220,220,0.9);